CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY IDENTITY,
    Name NVARCHAR(100),
    Email NVARCHAR(100)
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY IDENTITY,
    CustomerID INT FOREIGN KEY REFERENCES Customers(CustomerID),
    OrderDate DATETIME DEFAULT GETDATE()
);
CREATE TABLE Products (
    ProductID INT PRIMARY KEY IDENTITY,
    Name NVARCHAR(100),
    Price DECIMAL(10,2)
	);

CREATE TABLE OrderItems (
    OrderItemID INT PRIMARY KEY IDENTITY,
    OrderID INT FOREIGN KEY REFERENCES Orders(OrderID),
    ProductID INT FOREIGN KEY REFERENCES Products(ProductID),
    Quantity INT,
    Price DECIMAL(10,2)
);

INSERT INTO Customers (Name, Email) VALUES
('John Otabek', 'john.doe@email.com'),
('Alice Smith', 'alice.smith@email.com'),
('Bob Bekmurod', 'bob.johnson@email.com'),
('Emma Maftuna', 'emma.brown@email.com'),
('James Eldorbek', 'james.wilson@email.com'),
('Olivia Salad', 'olivia.martinez@email.com'),
('Liam Begzod', 'liam.garcia@email.com'),
('Sophia Nodira', 'sophia.lee@email.com'),
('Mason Adham', 'mason.hall@email.com'),
('Isabella Asal', 'isabella.allen@email.com'),
('Ethan Kamron', 'ethan.young@email.com'),
('King Komiljon', 'ava.king@email.com'),
('Michael Saidakbar', 'michael.wright@email.com'),
('Charlotte Ilhom', 'charlotte.scott@email.com'),
('Daniel Nurulloh', 'daniel.green@email.com'),
('Harper Asqar', 'harper.adams@email.com'),
('Benjamin Boymurod', 'benjamin.baker@email.com'),
('Amelia Dilshod', 'amelia.gonzalez@email.com'),
('Lucas Polat', 'lucas.nelson@email.com'),
('Mia Miss', 'mia.carter@email.com');

INSERT INTO Products (Name, Price) VALUES
('Laptop', 1400.00),
('Smartphone', 1200.00),
('Headphones', 150.00),
('Smartwatch', 250.00),
('Keyboard', 50.00),
('Mouse', 30.00),
('Monitor', 3500.00),
('External HDD', 100.00),
('Gaming Chair', 400.00),
('Desk Lamp', 40.00),
('USB Flash Drive', 70.00),
('Wireless Router', 120.00),
('Graphics Card', 500.00),
('Power Bank', 70.00),
('Webcam', 60.00),
('Microphone', 110.00),
('VR Headset', 700.00),
('Portable Speaker', 900.00),
('Coffee Maker', 130.00),
('Fitness Tracker', 200.00);

INSERT INTO Orders (CustomerID, OrderDate) VALUES
(1, '2022-01-15'),
(2, '2012-01-20'),
(3, '2019-02-05'),
(4, '2024-02-10'),
(5, '2024-02-15'),
(6, '2025-02-20'),
(7, '2024-03-05'),
(8, '2024-03-10'),
(9, '2024-03-15'),
(10, '2024-03-20'),
(11, '2024-04-05'),
(12, '2024-04-10'),
(13, '2024-04-15'),
(14, '2025-04-20'),
(15, '2022-05-05'),
(16, '2023-05-10'),
(17, '2024-05-15'),
(18, '2024-05-20');


INSERT INTO OrderItems (OrderID, ProductID, Quantity, Price) VALUES
(1, 1, 1, 1200.00), 
(1, 2, 2, 800.00),
(2, 3, 3, 150.00),
(2, 4, 1, 250.00),
(3, 5, 2, 50.00),
(3, 6, 1, 30.00),
(4, 7, 1, 300.00),
(4, 8, 2, 100.00),
(5, 9, 1, 400.00),
(5, 10, 3, 40.00),
(6, 11, 4, 20.00),
(6, 12, 1, 120.00),
(7, 13, 1, 500.00),
(7, 14, 2, 70.00),
(8, 15, 1, 60.00),
(8, 16, 1, 110.00),
(9, 17, 1, 700.00),
(9, 18, 2, 90.00),
(10, 19, 1, 130.00),
(10, 20, 3, 200.00);

--1
SELECT c.CustomerID, c.Name, COUNT(o.OrderID) AS OrderCount
FROM Customers c
LEFT JOIN Orders o ON c.CustomerID = o.CustomerID
GROUP BY c.CustomerID, c.Name;

--2
SELECT c.CustomerID, c.Name, SUM(oi.Quantity * oi.Price) AS TotalSpent
FROM Customers c
JOIN Orders o ON c.CustomerID = o.CustomerID
JOIN OrderItems oi ON o.OrderID = oi.OrderID
GROUP BY c.CustomerID, c.Name
HAVING SUM(oi.Quantity * oi.Price) > 500;

--3
SELECT AVG(ProductCount) AS AvgProductsPerOrder
FROM (
    SELECT o.OrderID, SUM(oi.Quantity) AS ProductCount
    FROM Orders o
    JOIN OrderItems oi ON o.OrderID = oi.OrderID
    GROUP BY o.OrderID
) AS OrderProductCounts;

--4
SELECT o.OrderID, SUM(oi.Quantity * oi.Price) AS TotalOrderValue
FROM Orders o
JOIN OrderItems oi ON o.OrderID = oi.OrderID
GROUP BY o.OrderID
HAVING SUM(oi.Quantity * oi.Price) > 1000;

--5
SELECT TOP 1 o.OrderID, o.OrderDate
FROM Orders o
JOIN Customers c ON o.CustomerID = c.CustomerID
WHERE c.Name = 'Alice Smith'
ORDER BY o.OrderDate DESC;
